<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>rake clean</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Clean</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.deplate</string>
	<key>uuid</key>
	<string>B402E367-491B-4724-8C3E-EF438BDEA524</string>
</dict>
</plist>
