<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>rake clobber</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Clobber</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.deplate</string>
	<key>uuid</key>
	<string>67BB6133-7BBB-4BFB-8DCE-2A1D7B7992AB</string>
</dict>
</plist>
