<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>rake render:all</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Render All</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.deplate</string>
	<key>uuid</key>
	<string>8C291251-7A23-4794-96F3-CB2530469BDC</string>
</dict>
</plist>
