<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>rake render:doc</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Render Doc</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.deplate</string>
	<key>uuid</key>
	<string>2F473427-C3A9-4B8A-AAA2-525B5C2BF02C</string>
</dict>
</plist>
