<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>rake render:data</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Render Data</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html.deplate</string>
	<key>uuid</key>
	<string>A7E81913-2CB2-466C-94A3-463749999E32</string>
</dict>
</plist>
